<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- this page for infomration about grade Map -->

  <head><title> Grade Map</title></head>

  <body style="background-color:#ebe5f5">

	<img src="grade map.png" usemap="#image-map" >

	<map name="image-map">
	    <area target="home" alt="Grade A" title="Grade A" href="Grade A.html" coords="1,32,332,237" shape="rect">
	    <area target="home" alt="Grade B" title="Grade B" href="Grade B.html" coords="648,32,333,237" shape="rect">
	    <area target="home" alt="Grade C" title="Grade C" href="Grade C.html" coords="3,239,332,418" shape="rect">
	    <area target="home" alt="Grade D" title="Grade D" href="Grade D.html" coords="336,237,651,419" shape="rect">
	</map>


 	<p><pre style="font-size:14pt">

  	<a href="student details.html">[PREV]</a><a href="home.html">[HOME]</a><a href="web development.html">[NEXT]</a>

	</pre></p>

  </body>
</html>