<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- this page for infomration about gthe grade sheet -->

<head> <title> Student details </title> </head>

  <body style="background-color:#ebe5f5; text-align:center">


	<pre><table border = "1" width = "60%" cellpadding = "5" cellspacing = "5"  align="center" style="text-align:center"
	summary = "This table provides information about Students details">
	<caption><h2><strong>Grade Sheet for Spring 2019/2020</strong></h2></caption>

<!-- color for columns -->

	<colgroup>
		<col span ="4" style="background-color:#F8F8FF;" >
	</colgroup>

	<thead>
		<tr style="background-color:grey; color:white">
			<th>Course Number</th>
			<th>Course Title</th>
			<th>Number of Credit Hours</th>
			<th>Grade</th>
		</tr>
	</thead>
	<tbody>
		<tr>
		<td>CCCN 221</td>
		<td>Computer Architecture</td>
		<td>3.0</td>
		<td>A+</td>
		</tr>
		<tr>
		<td>CCCS 224</td>
		<td>Data Structures</td>
		<td>3.0</td>
		<td>A+</td>
		</tr>
		<tr>
		<td>CCSW 225</td>
		<td>Human Computer Interaction</td>
		<td>3.0</td>
		<td>A+</td>
		</tr>
		<tr>
		<td>CCSW 227</td>
		<td>Princ. of Software Engineering</td>
		<td>3.0</td>
		<td>A+</td>
		</tr>
		<tr>
		<td>CCSW 313</td>
		<td>PSoftware Project Management</td>
		<td>2.0</td>
		<td>A+</td>
		</tr>
	</tbody>

	<tfoot style="background-color:grey; color:white">
		<tr>
		<td>Passed Hours</td>
		<td>15 Hours</td>
		<td>GPA</td>
		<td>5</td>
		</tr>
	</tfoot>
	</table>
	</pre>

	<!-- prev, home and next buttons-->


	 	<p style="font-size:14pt">

	  	<a href="web development.html">[PREV]</a><a href="home.html">[HOME]</a><a href="grade map.html">[NEXT]</a>

	</p>



</body>

</html>