<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- this is the main page, includes frames-->

	<head>
		<title>Copy Rights</title>
		<link rel="stylesheet" type="text/css" href="Styles.css">

   </head>


   <body class = "purplebackground center fontsizee">

			<a href="https://www.uj.edu.sa/">Copyright@uj.2020</a>

		<body>


	</html>











