<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<title>CV</title>

	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<script src="functions.js"></script>

</head>

<body class="purplebackground">

	<form id="CvForm" action=" " method="post" onsubmit="displayCV();">


		<p><fieldset>

			<legend><strong>My C.V.</strong></legend>

			<!-- The name -->
				<p class ="FormP">
					<label class= "FormInfo" >Name </label><input id = "Name"  name ="name" type="text" size="20" placeholder="Ali Ahmed"/></p>

			<!-- the sex -->
				<p class ="FormP">
					<label class= "FormInfo" >Your gender</label>

					<input id="sex" name="Male" type="radio" value="Male" checked="checked"/>
					<label>Male</label>

					<input id="sex" name="Female" type="radio" value="Female"/>
					<label>Female</label>
				</p>

			<!-- Nationality -->
				<p class ="FormP">
					<label class= "FormInfo" >Nationality </label><input id = "Nationality" name ="Nationality" type="text" size="20" placeholder="Saudi"/></p>

			<!-- birth od date -->
				<p class ="FormP">
					<label class= "FormInfo" >Date of Birth</label>
								<select id = "Day" name="date_of_birth:day">
									<option value="">
									</option>
									<option selected = "selected" value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
								</select>
								<select id = "Month" name="date_of_birth:mon" tabindex="8">
									<option value="">
									</option>
									<option selected = "selected" value="Jan">Jan</option>
									<option value="2">Feb</option>
									<option value="3">Mar</option>
									<option value="4">Apr</option>
									<option value="5">May</option>
									<option value="6">Jun</option>
									<option value="7">Jul</option>
									<option value="8">Aug</option>
									<option value="9">Sep</option>
									<option value="10">Oct</option>
									<option value="11">Nov</option>
									<option value="12">Dec</option>
								</select>
								<input id = "Year" name ="date_of_birth:mon" type="text" size="4" placeholder="1980"/></label>

					</p>


			<!--Email-->
				<p class ="FormP">
					<label class= "FormInfo" >Email </label><input id = "Email" name ="Email" type="text" size="20"/></p>

			<!--Telephone-->
				<p class ="FormP">
					<label class= "FormInfo" >Telephone </label><input id = "Phone" name ="Phone" type="tel" /></p>

			<!--Qualification-->
				<p class ="FormP">
					<label >Qualification<br /></label><textarea id = "Qualifications" name = "Qualifications" rows = "4" cols = "36"></textarea></p>

			<!--Training and courses-->
				<p class ="FormP">
					<label>Training and courses:</label><br /><textarea id = "trainingAndCourses" name = "trainingAndCourses" rows = "4" cols = "36"></textarea></p>

			<!--languages-->
				<p class ="FormP">
					<label class= "FormInfo" >Languages:</label>
					<input id = "AR" type="checkbox" name="ch1" velue="Arabic"/> Arabic
					<input id = "EN" type="checkbox" name="ch2" velue="English"/> English
					<input id = "FR" type="checkbox" name="ch2" velue="French"/> French
				</p>

			<!--Place to add new fields -->

				<p class ="FormP">
					<div id = "newField" class = "FormP"></div>
				</p>

			<!-- THREE BUTTONS -->
				<p class ="FormP">
					<input id = "addField" type="button" name="addField" value="Add Field" onclick="addFeild();"/>
					<input id = "submit" type ="submit" value= "Submit"/>
					<input id = "reset" type ="reset" value="Clear"/>
				</p>

		</fieldset></p>
	</form>

</body>

</html>
