<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="Styles.css">

</head>
<body class="purplebackground">

	<h2> MY FAVORITE BOOKS : </h2>

	<!-- first book -->
	
		<button class="BOOK">Misery</button>
		<div class="content">
		<ul><li>Author: Stephen King.</li>
		 <li>Publisher: Addison Wisley.</li>
		 <li>Year: 1978.</li>
		 <li>Review: 'Misery' is a gruesome story of torture with blood, guts, and a psychopath.
			 It's a well told tale, the characters are well developed and the fact that there are only two of them never gets boring. </li>
		</ul>
		</div>

	<!-- 2nd book -->
	
	
		<button class="BOOK">The Lord of the Ring</button>
		<div class="content">
		<ul><li>Author:J.R.R. Tolkien </li>
			 <li>Publisher: Allen & Unwin. </li>
			 <li>Year:1968 </li>
			 <li>Review: Somewhere, there are future Hollywood directors who will tell magazine feature writers that they first decided to make movies as they watched this film; it's that good  </li>
		</ul>
		</div>
		
	<!-- 3rd book -->

		<button class="BOOK">C++ How to Program</button>
		<div class="content">
		<ul><li>Author:Paul and Harvey Deitel </li>
			<li>Publisher: Pearson.</li>
			<li>Year: 2013</li>
			<li>Review: This is a pretty good introductory C++ book. A lot of advanced concepts are left out, though. </li>
		</ul>
		</div>
		
	<!-- 4th book -->
		
		<button class="BOOK">Harry Potter</button>
		<div class="content">
		</ul><li>Author: J. K. Rowling</li>
			<li>Publisher: Bloomsbury Publishing</li>
			<li>Year : 1997</li>
			<li>Review: There are no words to do this book justice. </li>
		</ul>
		</div>

	<!-- use the script -->

	<script src="functions.js"></script>
	
</body>
</html>
