<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- this is the main page, includes frames-->

	<head>
		<title>Project two</title>
	</head>

		<frameset rows="20%,70%,10%">
	  		<frame  name = "title frame" src = "title frame.html"/>
	  	<frameset  cols = "30%,70%">
	        <frame name = "menu" src = "menu.html"/>
	        <frame name = "home" src = "home.html"/>
	    </frameset>
	    	<frame name = "copyRights" src = "copyRights.html"/>


	   	<noframes>
		<body>
		<p>This page uses frames, but your browser doesn't support them</p>
		</body>
		</noframes>

			   	</frameset>


	</html>











