<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- this page for infomration about home page -->

  <head>
  	<title> Home</title>
	<link rel="stylesheet" type="text/css" href="Styles.css">

  </head>


  <body class = "purplebackground center fontsizee">

	<p><pre>Name: Manal Fathi</pre></p>
	<p><pre>College of Computer Science and Engineering</pre></p>
	<p><pre>CCSW321 – WEB DEVELOPMENT</pre></p>
	<p><pre><div>
	
	
	
	
	
	
	
	Welcome to my site, I hope you enjoy...</div></pre></p>



  </body>


  </html>