<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- this page for the menu and table of contents -->

  <head>
  <title>Table of contents</title>
  <link rel="stylesheet" type="text/css" href="Styles.css">
  </head>

  <body class="purplebackground">

  	<p class="textLeft">
  	<h1><pre> Table of Contents </pre></h1></p>

	<ul>
  	<p>
  	 <li><h2><pre><a target="home" href=" cvForm.html">My CV</a></pre></h2></li>
  	 <li><h2><pre><a target="home" href=" FavoriteBooks.html">Favorite Books</a></pre></h2></li>
  	 <li><h2><pre><a target="home" href=" MyDiary.html">My Diary</a></pre></h2></li>
  	 <li><h2><pre><a target="home" href=" FeedbackForm.html">FeedBack Form</a></pre></h2></li>

  	 </p>
	 </ul>
  </body>
</html>