<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<title> My diary </title>
	
	<link rel="stylesheet" type="text/css" href="Styles.css">
	<script src="functions.js"></script>

</head>
<body class="purplebackground">

	<!-- Tasks for each day -->
	<!-- Sunday -->

	<div class="split right" >
		<div class = "centered">

		<div id = "Sunday" class="days">
		<p>My Diary in Sunday : </p>
		<p>
		<ul>
		<li>Play football</li>
		<li>Watch TV</li>
		<li>Jog a Mile</li>
		<li>Study</li>
		</ul>
		</p>
		</div>

	<!-- Monday -->

		<div id = "Monday" class="days">
		<p>My Diary in Monday : </p>
		<p>
		<ul>
		<li>Cook</li>
		<li>Study</li>
		<li>Do Excersise</li>
		</ul>
		</p>
		</div>

	<!-- Tuesday -->

		<div id = "Tuesday" class="days">
		<p>My Diary in Tuesday : </p>
		<p>
		<ul>
		<li>Study</li>
		<li>Walking</li>
		<li>family gathering</li>
		</ul>
		</p>
		</div>

	<!-- Wedensday -->

		<div id = "Wedensday" class="days">
		<p>My Diary in Wedensday : </p>
		<p>
		<ul>
		<li>Read book</li>
		<li>Do Homework</li>
		<li>Play football</li>
		</ul>
		</p>
		</div>

	<!-- Thursday -->

		<div id = "Thursday" class="days">
		<p>My Diary in Thursday : </p>
		<p>
		<ul>
		<li>Hang out</li>
		<li>Whatch Movie</li>
		<li>Meet friend</li>
		</ul>
		</p>
		</div>

	<!-- Friday -->

		<div id = "Friday" class="days">
		<p>My Diary in Friday : </p>
		<p>
		<ul>
		<li>visit grandma</li>
		<li>Go to resturant</li>
		<li>go to cinema</li>
		</ul>
		</p>
		</div>

	<!-- Saturday -->

		<div id = "Saturday" class="days">
		<p>My Diary in Saturday : </p>
		<p>
		<ul>
		<li>Go to beach</li>
		<li>clean home</li>
		<li>Study</li>
		</ul>
		</p>
		</div>

	</div>
	</div>


	<!-- Mapping -->

	  <div class="split left">
	  <div class ="centered">
			<img src="images\daysOfWeek.png" usemap="#WeekOfDays">


		<map name="WeekOfDays">
			<area  alt="Sunday"  coords="2,90,193,147" shape="rect" onmouseover="showText('Sunday')" onmouseout="hideText('Sunday')"/>
			<area  alt="Monday"   coords="3,150,193,205"  shape="rect" onmouseover="showText('Monday')" onmouseout="hideText('Monday')"/>
			<area  alt="Tuesday" coords="3,212,191,267" shape="rect"onmouseover="showText('Tuesday')" onmouseout="hideText('Tuesday')"/>
			<area  alt="Wedensday"  coords="3,271,191,328" shape="rect" onmouseover="showText('Wedensday')" onmouseout="hideText('Wedensday')"/>
			<area  alt="Thursday"  coords="2,331,193,389"   shape="rect" onmouseover="showText('Thursday')" onmouseout="hideText('Thursday')"/>
			<area  alt="Friday"  coords="2,393,193,453"   shape="rect" onmouseover="showText('Friday')" onmouseout="hideText('Friday')"/>
			<area  alt="Saturday"   coords="1,455,190,510" shape="rect" onmouseover="showText('Saturday')" onmouseout="hideText('Saturday')"/>
		</map>


	</div>
	</div>
</body>
</html>
