
/* CV Form Style */
label.FormInfo{ width: 120px; 
				display: inline-block; 
				text-align: left; }

.FormP { margin-left: 35px; }

/* Favourite books style */
.BOOK {
background-color: #E6E6FA;
  font-weight: bold;

color: black;
cursor: pointer;
padding: 18px;
width: 100%;
border: 0.5;
text-align: left;
outline: none;
font-size: 15px;
}

.active, .BOOK:hover {
background-color: #9370DB;
}

.BOOK:after {
content: '\002B';
color: black;
font-weight: bold;
float: right;
margin-left: 5px;
}

.active:after {
content: "\2212";
}

.content {
padding: 0 18px;
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
background-color: #E6E6FA;
;
}

/* My diary Style */


.left{
  left: 0px;
}

.right {
  right: 0px;
  }

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.days
{
    display:none;
    background-color:#FFE1FF;
    color:black;
    width:250px;
	border: 3px solid black;
	font-size : 15px;
	font-weight: bold;
	

}

/* style feedback form */

.boraderForm {border: 2px solid black;}

.checkBoxP { margin-left: 100px;}

.FeedP { margin-left: 35px; }

/* general styles */

.purplebackground {
	background-color:#ebe5f5;
}

.center{
	text-align:center;
}

.textLeft{
	text-align:left;

}

.fontsizee{
	font-size : 20px;
	font-weight: bold;
}

.fonttype{
	font-family: 'Courier New', monospace;
	font-weight: bold;

}