<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- this page include the name and the id -->

<head><title> title frame</title>
  <link rel="stylesheet" type="text/css" href="Styles.css">

  </head>

  <body class="purplebackground">
  	<p><h1 class="center"><pre><br>Project 2 </pre></h1></p>
  </body>
</html>