<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- this page for infomration about grade D -->

  <head><title> Grade D</title></head>

  <body style="text-align:center;background-color:#ebe5f5">

  	<p><pre style="font-size:30pt;font-weight:bold">Grade D</pre></p>
	<p><pre style="font-size:16pt;">Grade Scale: 60-70</pre></p>
	<p><pre style="font-size:16pt;">Grade Descrpition: Pass</pre></p>

<p><pre style="font-size:14pt">

  	<a href="grade map.html">[Back to Grade Map]</a>

	</pre></p>
  </body>
 </html>