<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- this page for infomration about home page -->

  <head><title> Home</title>

  <h1 style="text-align:center;">Web Development</h1>
  </head>


  <body style="background-color:#ebe5f5;text-align:center">
	<hr style="height:4px;border-width:2;color:black;background-color:#4A235A">

	<p><pre style="font-size:25pt;font-weight:bold">Project One</pre></p>
	<p><pre style="font-size:16pt;font-weight:bold">Prepared by:</pre></p>
	<p><pre style="font-size:14pt">Manal Fathi</pre></p>
	<p><pre style="font-size:16pt;font-weight:bold">Instructed by:</pre></p>
	<p><pre style="font-size:14pt">Jamilah Alamri</pre></p>


	<p><pre style="font-size:14pt">

	<a href="student details.html">[PREV]</a><a href="home.html">[HOME]</a><a href="grade map.html">[NEXT]</a>

	</pre></p>


  </body>


  </html>