<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- this page for the menu and table of contents -->

  <head><title>Table of contents</title></head>

  <body style="background-color:#ebe5f5">

  	<p style="text-align:left;">
  	<h1><pre> Table of Contents </pre></h1></p>

	<ul>
  	<p>
  	 <li><h2><pre><a target="home" href=" student details.html">Student Details.</a></pre></h2></li>
  	 <li><h2><pre><a target="home" href=" grade map.html">Grade Map.</a></pre></h2></li>
  	 <li><h2><pre>Course Syllabus</pre></h2></li>
  	 <ul>
  	 <li><h3><pre><a target="home" href=" web development.html">Web Development</a></pre></h3></li>
  	 </p>
  	 </ul>

	<p>
	<a href="mailto:manaluj98@gmail.com"><img src="https://tecogrp.com/wp-content/uploads/email-icon-705x705.png" width = "130" height = "120" /></a>

	</p>
  </body>
</html>