<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- this page include the name and the id -->

  <head><title> title frame</title></head>

  <body style="background-color:#CBC3E3; text-align:center">
  	<h1><p style="text-align:center;font-size: 25pt; font-weight:bold;"><pre><br> Name: Manal Fathi , Id: 1706943 </p></pre></h1>
  </body>
</html>