<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-
transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- this page for course details -->

  <head><title> Course Syllabus</title>

  <h1 style="text-align:center;">CCSW-321 Syllabus</h1>
  </head>

  <body style="background-color:#ebe5f5">
	<hr style="height:4px;border-width:2;color:black;background-color:#4A235A">

	<p><pre><h2 style="padding-left:100px;">Title of module		CCSW-321 Web Development</h2></pre></p>
	<p><pre><h2 style="padding-left:100px">Credit value  		3</h2></pre></p>
	<p><pre><h2 style="padding-left:100px">Prerequisite 		CCCS 214</h2></pre></p>
	<p><pre><h2 style="padding-left:100px">Designation		Required</h2></pre></p>

	<hr style="height:4px;border-width:2;color:black;background-color:#4A235A">

	<table>
	  <tr>
	    <th><pre><h2 style="padding-left:100px">Course Description    </h2></th>
	    <th><pre><h2 style="font-size:12pt;text-align:left;color:#5711ab">This course provides an overview<br>of Internet application development.</h2></th>
	  </tr>
	</table>

	<hr style="height:4px;border-width:2;color:black;background-color:#4A235A">

	<table>
		<tr>
		  <th><pre><h2 style="padding-left:100px">Aims		    </h2></th>
		  <th><ul>
		  <li><pre><h2 style="font-size:12pt;color:#5711ab">Study Internet programming and Web application development.</h2></li>
		  <li><pre><h2 style="font-size:12pt;color:#5711ab">Learn basic principles for building Internet applications.</h2></li>
		  <li><pre><h2 style="font-size:12pt;color:#5711ab">Introducing client-side and server-side programming.</h2></li>
		  </ul></th>
		</tr>
	</table>

	<hr style="height:4px;border-width:2;color:black;background-color:#4A235A">

	<table>
		 <tr>
		   <th><pre><h2 style="padding-left:100px">Level	              </h2></th>
		   <th><pre><h2 style="font-size:12pt;color:#5711ab">6</h2></th>
		 </tr>
	</table>

	<hr style="height:4px;border-width:2;color:black;background-color:#4A235A">

	<table>
		 <tr>
		   <th><pre><h2 style="padding-left:100px">Class Schedule	      </h2></th>
		   <th><pre><h2 style="font-size:12pt;color:#5711ab">Meet 50 minutes 3 times/week (3 lectures)</h2></th>
		 </tr>
	</table>

	<hr style="height:4px;border-width:2;color:black;background-color:#4A235A">

	<p><pre style="font-size:14pt;text-align:center">

		<a href="grade map.html">[PREV]</a><a href="home.html">[HOME]</a><a href="student details.html">[NEXT]</a>

	</pre></p>

  </body>

</html>